<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>EaselJS v1.0.0 API Documentation : easeljs\filters\DisplacementFilter.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://www.createjs.com/easeljs"><img src="..\assets\docs-icon-EaselJS.png" title="EaselJS"></a></h1>
            
        </div>
        <div class="version">
            <em>API Documentation for: 1.0.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/AberrationFilter.html">AberrationFilter</a></li>
            
                <li><a href="../classes/AlphaMapFilter.html">AlphaMapFilter</a></li>
            
                <li><a href="../classes/AlphaMaskFilter.html">AlphaMaskFilter</a></li>
            
                <li><a href="../classes/Bitmap.html">Bitmap</a></li>
            
                <li><a href="../classes/BitmapCache.html">BitmapCache</a></li>
            
                <li><a href="../classes/BitmapText.html">BitmapText</a></li>
            
                <li><a href="../classes/BlurFilter.html">BlurFilter</a></li>
            
                <li><a href="../classes/ButtonHelper.html">ButtonHelper</a></li>
            
                <li><a href="../classes/ColorFilter.html">ColorFilter</a></li>
            
                <li><a href="../classes/ColorMatrix.html">ColorMatrix</a></li>
            
                <li><a href="../classes/ColorMatrixFilter.html">ColorMatrixFilter</a></li>
            
                <li><a href="../classes/Container.html">Container</a></li>
            
                <li><a href="../classes/Debug Color Constants.html">Debug Color Constants</a></li>
            
                <li><a href="../classes/DisplacementFilter.html">DisplacementFilter</a></li>
            
                <li><a href="../classes/DisplayObject.html">DisplayObject</a></li>
            
                <li><a href="../classes/DisplayProps.html">DisplayProps</a></li>
            
                <li><a href="../classes/DOMElement.html">DOMElement</a></li>
            
                <li><a href="../classes/EaselJS.html">EaselJS</a></li>
            
                <li><a href="../classes/Event.html">Event</a></li>
            
                <li><a href="../classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="../classes/Filter.html">Filter</a></li>
            
                <li><a href="../classes/Graphics.html">Graphics</a></li>
            
                <li><a href="../classes/Graphics.Arc.html">Graphics.Arc</a></li>
            
                <li><a href="../classes/Graphics.ArcTo.html">Graphics.ArcTo</a></li>
            
                <li><a href="../classes/Graphics.BeginPath.html">Graphics.BeginPath</a></li>
            
                <li><a href="../classes/Graphics.BezierCurveTo.html">Graphics.BezierCurveTo</a></li>
            
                <li><a href="../classes/Graphics.Circle.html">Graphics.Circle</a></li>
            
                <li><a href="../classes/Graphics.ClosePath.html">Graphics.ClosePath</a></li>
            
                <li><a href="../classes/Graphics.Ellipse.html">Graphics.Ellipse</a></li>
            
                <li><a href="../classes/Graphics.Fill.html">Graphics.Fill</a></li>
            
                <li><a href="../classes/Graphics.LineTo.html">Graphics.LineTo</a></li>
            
                <li><a href="../classes/Graphics.MoveTo.html">Graphics.MoveTo</a></li>
            
                <li><a href="../classes/Graphics.Polygon.html">Graphics.Polygon</a></li>
            
                <li><a href="../classes/Graphics.PolyStar.html">Graphics.PolyStar</a></li>
            
                <li><a href="../classes/Graphics.QuadraticCurveTo.html">Graphics.QuadraticCurveTo</a></li>
            
                <li><a href="../classes/Graphics.Rect.html">Graphics.Rect</a></li>
            
                <li><a href="../classes/Graphics.RoundRect.html">Graphics.RoundRect</a></li>
            
                <li><a href="../classes/Graphics.Stroke.html">Graphics.Stroke</a></li>
            
                <li><a href="../classes/Graphics.StrokeDash.html">Graphics.StrokeDash</a></li>
            
                <li><a href="../classes/Graphics.StrokeStyle.html">Graphics.StrokeStyle</a></li>
            
                <li><a href="../classes/Matrix2D.html">Matrix2D</a></li>
            
                <li><a href="../classes/MouseEvent.html">MouseEvent</a></li>
            
                <li><a href="../classes/MovieClip.html">MovieClip</a></li>
            
                <li><a href="../classes/MovieClipPlugin.html">MovieClipPlugin</a></li>
            
                <li><a href="../classes/Point.html">Point</a></li>
            
                <li><a href="../classes/Rectangle.html">Rectangle</a></li>
            
                <li><a href="../classes/Shadow.html">Shadow</a></li>
            
                <li><a href="../classes/Shape.html">Shape</a></li>
            
                <li><a href="../classes/Sprite.html">Sprite</a></li>
            
                <li><a href="../classes/SpriteSheet.html">SpriteSheet</a></li>
            
                <li><a href="../classes/SpriteSheetBuilder.html">SpriteSheetBuilder</a></li>
            
                <li><a href="../classes/SpriteSheetUtils.html">SpriteSheetUtils</a></li>
            
                <li><a href="../classes/Stage.html">Stage</a></li>
            
                <li><a href="../classes/StageGL.html">StageGL</a></li>
            
                <li><a href="../classes/Text.html">Text</a></li>
            
                <li><a href="../classes/Ticker.html">Ticker</a></li>
            
                <li><a href="../classes/Touch.html">Touch</a></li>
            
                <li><a href="../classes/UID.html">UID</a></li>
            
                <li><a href="../classes/Utility Methods.html">Utility Methods</a></li>
            
                <li><a href="../classes/VideoBuffer.html">VideoBuffer</a></li>
            
                <li><a href="../classes/WebGLInspector.html">WebGLInspector</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/CreateJS.html">CreateJS</a></li>
            
                <li><a href="../modules/EaselJS.html">EaselJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content source-content">
                        <script>
	var name = easeljs\filters\DisplacementFilter.js      
</script>
<h1 class="file-heading">File:easeljs\filters\DisplacementFilter.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/*
 * DisplacementFilter
 * Visit http://createjs.com/ for documentation, updates and examples.
 *
 * Copyright (c) 2010 gskinner.com, inc.
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the &quot;Software&quot;), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 */

/**
 * @module EaselJS
 */

// namespace:
this.createjs = this.createjs||{};

(function() {
	&quot;use strict&quot;;


// constructor:
	/**
	 * Distorts portions of the image, creates effects like computer glitches, bulge/pinch, and pond ripples. This filter
	 * Uses a reference image/canvas and interprets its r/g channels as a displacement map. A displacement map species
	 * how far from the original pixel the output pixel should be taken from.
	 *
	 * Painting a displacement map means understanding how the r/g channel are interpreted. The red channel changes
	 * how far in the x to sample, and the green changes how far in the y to sample. The maximum range is -distance to
	 * +distance (&#x27;distance&#x27; being the distance value on the filter instance). This maps to the 0-255 color space for
	 * each channel. This means that for an image to experience no change it should be painted #808000 as that is in the
	 * middle for both the x and the y displacements.
	 * &lt;ul&gt;
	 *     &lt;li&gt;Red values smaller than 0x80 sample from further left, and larger than 0x80 sample form further right.&lt;/li&gt;
	 *     &lt;li&gt;Green values smaller than 0x80 sample from higher up, and larger than 0x80 sample form lower down.&lt;/li&gt;
	 * &lt;/ul&gt;
	 * The output vs input can take some getting used to so experiment! As a tip: when painting to a canvas that
	 * will act as displacement map, consider using the blend mode of &quot;overlay&quot; or &quot;softlight&quot;. These blend modes
	 * will preserve mid tones (no displacement) while still mixing the high and low values as you might need per channel.
	 *
	 * See {{#crossLink &quot;Filter&quot;}}{{/crossLink}} for an more information on applying filters.
	 * @class DisplacementFilter
	 * @extends Filter
	 * @constructor
	 * @param {HTMLImageElement|HTMLCanvasElement|WebGLTexture} dudvMap The horizontal blur radius in pixels.
	 * @param {Number} [distance=0] The absolute value of the maximum possible displacement from the original pixel.
	 **/
	function DisplacementFilter(dudvMap, distance) {
		this.Filter_constructor();

		if (!createjs.Filter.isValidImageSource(dudvMap)) {
			throw &quot;Must provide valid image source for displacement map, see Filter.isValidImageSource&quot;;
		}

		// public properties:
		/**
		 * The visual source to fetch the displacement map from.
		 * @property dudvMap
		 * @type {Image|HTMLCanvasElement}
		 **/
		this.dudvMap = dudvMap;

		/**
		 * The absolute value of the maximum shift in x/y possible.
		 * @property distance
		 * @default 128
		 * @type {Image|HTMLCanvasElement}
		 **/
		this.distance = Number(distance);
		if(isNaN(this.distance)) { this.distance = 128; }

		/**
		 * This is a template to generate the shader for {{#crossLink FRAG_SHADER_BODY}}{{/crossLink}}
		 */
		this.FRAG_SHADER_BODY = (
			&quot;uniform sampler2D uDudvSampler;&quot;+
			&quot;uniform float fPower;&quot; +
			&quot;uniform vec2 pixelAdjustment;&quot; +

			&quot;void main(void) {&quot; +
				&quot;vec4 dudvValue = texture2D(uDudvSampler, vTextureCoord);&quot; +
				&quot;vec2 sampleOffset = mix(vec2(0.0), dudvValue.rg-0.5, dudvValue.a) * (fPower*pixelAdjustment);&quot; +
				&quot;gl_FragColor = texture2D(uSampler, vTextureCoord + sampleOffset);&quot; +
			&quot;}&quot;
		);

		if(dudvMap instanceof WebGLTexture) {
			this._mapTexture = dudvMap;
		} else if (dudvMap instanceof HTMLCanvasElement) {
			this._dudvCanvas = dudvMap;
			this._dudvCtx = dudvMap.getContext(&quot;2d&quot;);
		} else {
			var canvas = this._dudvCanvas = createjs.createCanvas ? createjs.createCanvas() : document.createElement(&quot;canvas&quot;);
			canvas.width = dudvMap.width;
			canvas.height = dudvMap.height;
			(this._dudvCtx = canvas.getContext(&quot;2d&quot;)).drawImage(dudvMap, 0,0);
		}
	}
	var p = createjs.extend(DisplacementFilter, createjs.Filter);


// public methods:
	/** docced in super class **/
	p.shaderParamSetup = function(gl, stage, shaderProgram) {
		if (!this._mapTexture) { this._mapTexture = gl.createTexture(); }

		gl.activeTexture(gl.TEXTURE1);
		gl.bindTexture(gl.TEXTURE_2D, this._mapTexture);
		stage.setTextureParams(gl);
		if (this.dudvMap !== this._mapTexture) {
			gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, this.dudvMap);
		}

		gl.uniform1i(
			gl.getUniformLocation(shaderProgram, &quot;uDudvSampler&quot;),
			1
		);

		gl.uniform1f(
			gl.getUniformLocation(shaderProgram, &quot;fPower&quot;),
			this.distance
		);

		gl.uniform2f( //this is correct as the color maps to -0.5,0.5. This compounds the pixel delta, thus 2/size
			gl.getUniformLocation(shaderProgram, &quot;pixelAdjustment&quot;),
			2/stage._viewportWidth, -2/stage._viewportHeight
		);
	};

// private methods:
	/** docced in super class **/
	p._applyFilter = function(imageData) {
		// as we&#x27;re reaching across pixels we need an unmodified clone of the source
		// slice/from/map/filter don&#x27;t work correctly in IE11 and subarray creates a ref
		var refArray, refArraySrc = imageData.data;
		if (refArraySrc.slice !== undefined) {
			refArray = refArraySrc.slice();
		} else {
			refArray = new Uint8ClampedArray(refArraySrc.length);
			refArray.set(refArraySrc);
		}

		var outArray = imageData.data;
		var width = imageData.width;
		var height = imageData.height;
		var rowOffset, pixelStart;

		var sampleData = this._dudvCtx.getImageData(0,0, this.dudvMap.width,this.dudvMap.height);
		var sampleArray = sampleData.data;
		var sampleWidth = sampleData.width;
		var sampleHeight = sampleData.height;
		var sampleRowOffset, samplePixelStart;

		var widthRatio = sampleWidth/width;
		var heightRatio = sampleHeight/height;
		var pxRange = 1/255;

		// performance optimizing lookup
		var distance = this.distance*2;

		// the x and y need to stretch separately, nesting the for loops simplifies this logic even if the array is flat
		for (var i=0; i&lt;height; i++) {
			rowOffset = i * width;
			sampleRowOffset = ((i*heightRatio) |0) * sampleWidth;

			// the arrays are int arrays, so a single pixel is [r,g,b,a, ...],so calculate the start of the pixel
			for (var j=0; j&lt;width; j++) {
				pixelStart = (rowOffset + j) *4;
				samplePixelStart = (sampleRowOffset + ((j*widthRatio) |0)) *4;

				// modify the pixels
				var deltaPower = sampleArray[samplePixelStart+3] * pxRange * distance;
				var xDelta = ((sampleArray[samplePixelStart] * pxRange - 0.5) * deltaPower) |0;
				var yDelta = ((sampleArray[samplePixelStart+1] * pxRange - 0.5) * deltaPower) |0;

				if (j+xDelta &lt; 0) { xDelta = -j; }
				if (j+xDelta &gt; width) { xDelta = width-j; }
				if (i+yDelta &lt; 0) { yDelta = -i; }
				if (i+yDelta &gt; height) { yDelta = height-i; }

				var targetPixelStart = (pixelStart + xDelta*4) + yDelta*4*width;
				outArray[pixelStart] =   refArray[targetPixelStart];
				outArray[pixelStart+1] = refArray[targetPixelStart+1];
				outArray[pixelStart+2] = refArray[targetPixelStart+2];
				outArray[pixelStart+3] = refArray[targetPixelStart+3];
			}
		}

		return true;
	};

	createjs.DisplacementFilter = createjs.promote(DisplacementFilter, &quot;Filter&quot;);
}());

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
